{
    "name": "awa",
    "description": "Applies a waterfall-like pixel sorting effect based on lightness to create dynamic visual distortions.",
    "version": "1.0",
    "defaultParams": {
        "threshold_min": {
            "type": "int",
            "value": 50,
            "min": 0,
            "max": 255,
            "step": 1,
            "widgetType": "slider",
            "description": "Controls the minimum pixel brightness for sorting."
        },
        "threshold_max": {
            "type": "int",
            "value": 200,
            "min": 0,
            "max": 255,
            "step": 1,
            "widgetType": "slider",
            "description": "Controls the maximum pixel brightness for sorting."
        },
        "sorting_direction": {
            "type": "int",
            "value": 0,
            "min": 0,
            "max": 1,
            "step": 1,
            "widgetType": "dropdown",
            "options": {
                "0": "Vertical",
                "1": "Horizontal"
            },
            "description": "Sets the sorting direction: 0 for vertical, 1 for horizontal."
        },
        "sorting_style": {
            "type": "int",
            "value": 2,
            "min": 0,
            "max": 2,
            "step": 1,
            "widgetType": "dropdown",
            "options": {
                "0": "Hue",
                "1": "Saturation",
                "2": "Lightness"
            },
            "description": "Sort based on: 0 = Hue, 1 = Saturation, 2 = Lightness."
        }
    },
    "paramDescriptions": {
        "threshold_min": "Controls the minimum pixel brightness for sorting.",
        "threshold_max": "Controls the maximum pixel brightness for sorting.",
        "sorting_direction": "Sets the sorting direction: 0 for vertical, 1 for horizontal.",
        "sorting_style": "Sort based on: 0 = Hue, 1 = Saturation, 2 = Lightness."
    }
}